# Config file for mosquitto
# See mosquitto.conf(5) for more information.

# Port to use for the default listener.
port 1883
protocol mqtt

# =================================================================
# Extra listeners
# =================================================================
listener 8083 192.168.254.55
protocol websockets
